*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-size: 62.5%;
}
.white{
  position: relative;
  background: white;
  display: flex;
  height:7rem;
  justify-content: space-between;
}
.white1,.white2{
  display: flex;
  justify-content: space-between;
 margin-top: 1.5rem;
  margin-left: 2rem;
  padding-bottom: 1rem;
  padding-left: 5rem;
  align-items: center;
  width:40%;
}
span a{
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
  color:#000000;
  font-size: 1.5rem;
}
.white2{
  margin-right: .3rem;
  text-transform: capitalize;
}
.sign,.join{
  border: .1rem solid black;
  padding:.8rem;
  
  border-radius: 2rem;
}
.join{
  background: black;
 
}
.join a{
  color: white;
}
/*end white*/

.green{
  position:absolute;
  top:100%;
  height: 20rem;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  background: #006241;
  width: 100%;
}
.green-head{
  position: absolute;
  display: flex;
  justify-content: center;
 padding-top: 1rem;
  width: 70%;
  height: 100%;
 margin-left: 6rem;
  
}
.green-head h1{
  font-size: 2.5rem;
}
.green-pera{
  position: absolute;
  display: flex;
  justify-content: center;
 padding-top: 5rem;
  width: 70%;
  height: 100%;
 margin-left: 6rem;

}
.green-pera p,.green-pera a{
  font-size: 1.8rem;
  font-weight: 700;
}
.green-pera p a{
  display:inline ;
  width:10rem;
  margin-right: 2rem;
  height: 2rem;
  position: absolute;
  align-items: center;
  margin-top: 2.5rem;
 margin-left: 13rem;
}
.picture,.picture1,.picture2,.picture3,.picture4{
  position: absolute;
  display: flex;
  top: 40%;
  margin-top: 15rem;
  background: #d4e9e2;
  background-repeat: no-repeat;
  width: 100%;
  height: 150%;
}
.home,.kred,.cream,.people,.credit{
  display:flex;
  float: right;
  position: relative;
  bottom: 100%;
  width:40%;
  height: 100%;
}

.for p,.for h1,.for1 p,.for1 h1,.for2 p,.for2 h1,.for3 h1,.for3 p,.for4 p,.for4 h1{
  font-size: 3rem;
  padding-left: 7%;
  width:60%;
 /* text-align: center;*/
  height: 100%
}
.for h1,.for p{
  color:black;
}
.for p,.for1 p,.for2 p,for3 p,.for4 p{
  height: 70%;
  padding-top: 2%;
}
.for h1,.for1 h1,.for2 h1,.for3 h1,.for4 h1{
  height: 30%;
  padding-top: 2%;
}
.play,.order,.cast,.learn{
  background:#9FC89F;
  padding:1rem;
  border: .1rem solid black;
  border-radius:5rem;
  text-decoration: none;
  color:black;
  transition: .5s;
}
.picture1{
 position: relative;
 top:270%;
 background: #C40E35;
}
.picture2{
  position: absolute;
  top:380%;
  background: #E40E3C;
  
}
.picture3{
  position: absolute;
  top:550%;
  background: #E40E3C;
  align-items: center;
}
.picture4{
  position: absolute;
  width: 100%;
  height: 250%;
  
  top:750%;
}
.people{
  position:relative;
  width: 50%;
  height: 50%;
  float: right;
}
.cream,.credit{
  float:left;
  width: 40%;
  display: flex;
  align-items: center;
 margin-top: 30.6%;
}
.credit{
  margin-top: 58%;
  width: 40%;
  height: 60%;
}
.for2 p,.for2 h1,.for4 p,.for4 h1{
  position: absolute;
 width:50%;
 text-align: center;
  
  margin-left: 40%;
  
   align-items: center;
}
.for2 h1{
  margin-top:-1%; 
}
.for2 p{
  margin-top: 9%; 
  
}
.for3 h1{
 top:30rem;
  position: absolute;
  margin: 0;
  padding: 0;
  top:0;
  left:0;
  width: 50%;
  
}
.for3 p{
  width: 50%;
  position: absolute;
  top:0%;
  margin: 0;
  padding: 0;
  top:5rem;
  left:0;
  
}
.for4 h1{
  color:black;
}
.for4 p{
  padding-top: 10%;
  color:black;
}
.cast{
  font-size: 2.5rem;
  border:1px solid black;
}
.for5{
  position: absolute;
  top:1100%;
  width: 100%;
  height: 100%;
}
.for5 h1{
  font-size: 2.5rem;
  color: black;
  font-weight: 200;
}
.com{
  
  font-size: 2.5rem;
  color:black;
}
.line,.line2{
  width: 100%;
  height: 0;
  position: absolute;
  top:1200%;
  border: .1rem solid black;
}
.line2{
  top:1650%;
}
.list,.list2{
  position: absolute;
  top:1250%;
  color:black;
  width: 100%;
  height: 300%;
  
}
.list ul li a,.list2 ul li a,.same{
  display: flex;
  justify-content: space-between;
  padding: 5rem;
  font-size: 4rem;
  text-transform: capitalize;
  text-decoration: none;
  color: black;
  font-weight: 300;
}
.list2{
  top:1700%;
  
}
.list2 ul li{
  
}
.extra{
  position: relative;
}